VITE_SUPABASE_PROJECT_ID="lyaimphieuzihdsybjky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5YWltcGhpZXV6aWhkc3liamt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTIxNzcsImV4cCI6MjA3NzA2ODE3N30.998IUVvvFxNcQ1IEHupHG9cr6qqt_TqbavEsbUZoS6E"
VITE_SUPABASE_URL="https://lyaimphieuzihdsybjky.supabase.co"
